{
  "name": "qaauto_api",
  "version": "1.0.0",
  "type": "module",
  "description": "REST API Test Automation Examples",
  "main": "server.js",
  "scripts": {
    "start:server": "node server.js",
    "test:api": "start-server-and-test 'node server.js' http://localhost:3000 'npx playwright test'"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "start-server-and-test": "^2.0.0"
  }
}
